array 0 is "\n".
array 1 is "#".
array 2 is "b".
array 3 is "u".
array 4 is "i".
array 5 is "l".
array 6 is "t".
array 7 is "i".
array 8 is "n".
array 9 is " ".
array 10 is "I".
array 11 is "N".
array 12 is "T".
array 13 is "_".
array 14 is "P".
array 15 is "L".
array 16 is "U".
array 17 is "S".
array 18 is " ".
array 19 is "p".
array 20 is "l".
array 21 is "u".
array 22 is "s".
array 23 is "\n".
array 24 is "#".
array 25 is "b".
array 26 is "u".
array 27 is "i".
array 28 is "l".
array 29 is "t".
array 30 is "i".
array 31 is "n".
array 32 is " ".
array 33 is "I".
array 34 is "N".
array 35 is "T".
array 36 is "_".
array 37 is "M".
array 38 is "I".
array 39 is "N".
array 40 is "U".
array 41 is "S".
array 42 is " ".
array 43 is "m".
array 44 is "i".
array 45 is "n".
array 46 is "u".
array 47 is "s".
array 48 is "\n".
array 49 is "#".
array 50 is "b".
array 51 is "u".
array 52 is "i".
array 53 is "l".
array 54 is "t".
array 55 is "i".
array 56 is "n".
array 57 is " ".
array 58 is "S".
array 59 is "T".
array 60 is "R".
array 61 is "I".
array 62 is "N".
array 63 is "G".
array 64 is "_".
array 65 is "C".
array 66 is "O".
array 67 is "N".
array 68 is "C".
array 69 is "A".
array 70 is "T".
array 71 is " ".
array 72 is "c".
array 73 is "o".
array 74 is "n".
array 75 is "c".
array 76 is "a".
array 77 is "t".
array 78 is "\n".
array 79 is "\n".
array 80 is "a".
array 81 is "r".
array 82 is "r".
array 83 is "a".
array 84 is "y".
array 85 is "L".
array 86 is "e".
array 87 is "n".
array 88 is " ".
array 89 is "i".
array 90 is "s".
array 91 is " ".
array 92 is "1".
array 93 is "7".
array 94 is "2".
array 95 is "3".
array 96 is ".".
array 97 is "\n".
array 98 is "\n".
array 99 is "i".
array 100 is "n".
array 101 is "t".
array 102 is "T".
array 103 is "o".
array 104 is "S".
array 105 is "t".
array 106 is "r".
array 107 is "i".
array 108 is "n".
array 109 is "g".
array 110 is " ".
array 111 is "0".
array 112 is " ".
array 113 is "i".
array 114 is "s".
array 115 is " ".
array 116 is "\"".
array 117 is "0".
array 118 is "\"".
array 119 is ".".
array 120 is "\n".
array 121 is "i".
array 122 is "n".
array 123 is "t".
array 124 is "T".
array 125 is "o".
array 126 is "S".
array 127 is "t".
array 128 is "r".
array 129 is "i".
array 130 is "n".
array 131 is "g".
array 132 is " ".
array 133 is "1".
array 134 is " ".
array 135 is "i".
array 136 is "s".
array 137 is " ".
array 138 is "\"".
array 139 is "1".
array 140 is "\"".
array 141 is ".".
array 142 is "\n".
array 143 is "i".
array 144 is "n".
array 145 is "t".
array 146 is "T".
array 147 is "o".
array 148 is "S".
array 149 is "t".
array 150 is "r".
array 151 is "i".
array 152 is "n".
array 153 is "g".
array 154 is " ".
array 155 is "2".
array 156 is " ".
array 157 is "i".
array 158 is "s".
array 159 is " ".
array 160 is "\"".
array 161 is "2".
array 162 is "\"".
array 163 is ".".
array 164 is "\n".
array 165 is "i".
array 166 is "n".
array 167 is "t".
array 168 is "T".
array 169 is "o".
array 170 is "S".
array 171 is "t".
array 172 is "r".
array 173 is "i".
array 174 is "n".
array 175 is "g".
array 176 is " ".
array 177 is "3".
array 178 is " ".
array 179 is "i".
array 180 is "s".
array 181 is " ".
array 182 is "\"".
array 183 is "3".
array 184 is "\"".
array 185 is ".".
array 186 is "\n".
array 187 is "i".
array 188 is "n".
array 189 is "t".
array 190 is "T".
array 191 is "o".
array 192 is "S".
array 193 is "t".
array 194 is "r".
array 195 is "i".
array 196 is "n".
array 197 is "g".
array 198 is " ".
array 199 is "4".
array 200 is " ".
array 201 is "i".
array 202 is "s".
array 203 is " ".
array 204 is "\"".
array 205 is "4".
array 206 is "\"".
array 207 is ".".
array 208 is "\n".
array 209 is "i".
array 210 is "n".
array 211 is "t".
array 212 is "T".
array 213 is "o".
array 214 is "S".
array 215 is "t".
array 216 is "r".
array 217 is "i".
array 218 is "n".
array 219 is "g".
array 220 is " ".
array 221 is "5".
array 222 is " ".
array 223 is "i".
array 224 is "s".
array 225 is " ".
array 226 is "\"".
array 227 is "5".
array 228 is "\"".
array 229 is ".".
array 230 is "\n".
array 231 is "i".
array 232 is "n".
array 233 is "t".
array 234 is "T".
array 235 is "o".
array 236 is "S".
array 237 is "t".
array 238 is "r".
array 239 is "i".
array 240 is "n".
array 241 is "g".
array 242 is " ".
array 243 is "6".
array 244 is " ".
array 245 is "i".
array 246 is "s".
array 247 is " ".
array 248 is "\"".
array 249 is "6".
array 250 is "\"".
array 251 is ".".
array 252 is "\n".
array 253 is "i".
array 254 is "n".
array 255 is "t".
array 256 is "T".
array 257 is "o".
array 258 is "S".
array 259 is "t".
array 260 is "r".
array 261 is "i".
array 262 is "n".
array 263 is "g".
array 264 is " ".
array 265 is "7".
array 266 is " ".
array 267 is "i".
array 268 is "s".
array 269 is " ".
array 270 is "\"".
array 271 is "7".
array 272 is "\"".
array 273 is ".".
array 274 is "\n".
array 275 is "i".
array 276 is "n".
array 277 is "t".
array 278 is "T".
array 279 is "o".
array 280 is "S".
array 281 is "t".
array 282 is "r".
array 283 is "i".
array 284 is "n".
array 285 is "g".
array 286 is " ".
array 287 is "8".
array 288 is " ".
array 289 is "i".
array 290 is "s".
array 291 is " ".
array 292 is "\"".
array 293 is "8".
array 294 is "\"".
array 295 is ".".
array 296 is "\n".
array 297 is "i".
array 298 is "n".
array 299 is "t".
array 300 is "T".
array 301 is "o".
array 302 is "S".
array 303 is "t".
array 304 is "r".
array 305 is "i".
array 306 is "n".
array 307 is "g".
array 308 is " ".
array 309 is "9".
array 310 is " ".
array 311 is "i".
array 312 is "s".
array 313 is " ".
array 314 is "\"".
array 315 is "9".
array 316 is "\"".
array 317 is ".".
array 318 is "\n".
array 319 is "\n".
array 320 is "m".
array 321 is "u".
array 322 is "l".
array 323 is "1".
array 324 is "0".
array 325 is "A".
array 326 is "l".
array 327 is "l".
array 328 is " ".
array 329 is "N".
array 330 is " ".
array 331 is "i".
array 332 is "s".
array 333 is " ".
array 334 is "(".
array 335 is "p".
array 336 is "l".
array 337 is "u".
array 338 is "s".
array 339 is " ".
array 340 is "N".
array 341 is " ".
array 342 is "(".
array 343 is "p".
array 344 is "l".
array 345 is "u".
array 346 is "s".
array 347 is " ".
array 348 is "N".
array 349 is " ".
array 350 is "(".
array 351 is "p".
array 352 is "l".
array 353 is "u".
array 354 is "s".
array 355 is " ".
array 356 is "N".
array 357 is " ".
array 358 is "(".
array 359 is "p".
array 360 is "l".
array 361 is "u".
array 362 is "s".
array 363 is " ".
array 364 is "N".
array 365 is " ".
array 366 is "(".
array 367 is "p".
array 368 is "l".
array 369 is "u".
array 370 is "s".
array 371 is " ".
array 372 is "N".
array 373 is " ".
array 374 is "(".
array 375 is "p".
array 376 is "l".
array 377 is "u".
array 378 is "s".
array 379 is " ".
array 380 is "N".
array 381 is " ".
array 382 is "(".
array 383 is "p".
array 384 is "l".
array 385 is "u".
array 386 is "s".
array 387 is " ".
array 388 is "N".
array 389 is " ".
array 390 is "(".
array 391 is "p".
array 392 is "l".
array 393 is "u".
array 394 is "s".
array 395 is " ".
array 396 is "N".
array 397 is " ".
array 398 is "(".
array 399 is "p".
array 400 is "l".
array 401 is "u".
array 402 is "s".
array 403 is " ".
array 404 is "N".
array 405 is " ".
array 406 is "N".
array 407 is ")".
array 408 is ")".
array 409 is ")".
array 410 is ")".
array 411 is ")".
array 412 is ")".
array 413 is ")".
array 414 is ")".
array 415 is ")".
array 416 is " ".
array 417 is ":".
array 418 is "-".
array 419 is " ".
array 420 is "a".
array 421 is "r".
array 422 is "r".
array 423 is "a".
array 424 is "y".
array 425 is " ".
array 426 is "N".
array 427 is " ".
array 428 is "i".
array 429 is "s".
array 430 is " ".
array 431 is "_".
array 432 is ".".
array 433 is "\n".
array 434 is "m".
array 435 is "u".
array 436 is "l".
array 437 is "1".
array 438 is "0".
array 439 is " ".
array 440 is "N".
array 441 is " ".
array 442 is "i".
array 443 is "s".
array 444 is " ".
array 445 is "M".
array 446 is " ".
array 447 is ":".
array 448 is "-".
array 449 is " ".
array 450 is "a".
array 451 is "r".
array 452 is "r".
array 453 is "a".
array 454 is "y".
array 455 is " ".
array 456 is "N".
array 457 is " ".
array 458 is "i".
array 459 is "s".
array 460 is " ".
array 461 is "_".
array 462 is ",".
array 463 is " ".
array 464 is "m".
array 465 is "u".
array 466 is "l".
array 467 is "1".
array 468 is "0".
array 469 is "A".
array 470 is "l".
array 471 is "l".
array 472 is " ".
array 473 is "N".
array 474 is " ".
array 475 is "i".
array 476 is "s".
array 477 is " ".
array 478 is "M".
array 479 is ".".
array 480 is "\n".
array 481 is "\n".
array 482 is "d".
array 483 is "i".
array 484 is "v".
array 485 is "1".
array 486 is "0".
array 487 is "E".
array 488 is "x".
array 489 is "t".
array 490 is "r".
array 491 is "a".
array 492 is " ".
array 493 is "N".
array 494 is " ".
array 495 is "9".
array 496 is " ".
array 497 is "i".
array 498 is "s".
array 499 is " ".
array 500 is "M".
array 501 is " ".
array 502 is ":".
array 503 is "-".
array 504 is " ".
array 505 is "m".
array 506 is "u".
array 507 is "l".
array 508 is "1".
array 509 is "0".
array 510 is " ".
array 511 is "M".
array 512 is " ".
array 513 is "i".
array 514 is "s".
array 515 is " ".
array 516 is "N".
array 517 is ".".
array 518 is "\n".
array 519 is "d".
array 520 is "i".
array 521 is "v".
array 522 is "1".
array 523 is "0".
array 524 is "E".
array 525 is "x".
array 526 is "t".
array 527 is "r".
array 528 is "a".
array 529 is " ".
array 530 is "(".
array 531 is "p".
array 532 is "l".
array 533 is "u".
array 534 is "s".
array 535 is " ".
array 536 is "N".
array 537 is " ".
array 538 is "1".
array 539 is ")".
array 540 is " ".
array 541 is "(".
array 542 is "m".
array 543 is "i".
array 544 is "n".
array 545 is "u".
array 546 is "s".
array 547 is " ".
array 548 is "X".
array 549 is " ".
array 550 is "1".
array 551 is ")".
array 552 is " ".
array 553 is "i".
array 554 is "s".
array 555 is " ".
array 556 is "M".
array 557 is " ".
array 558 is ":".
array 559 is "-".
array 560 is " ".
array 561 is "d".
array 562 is "i".
array 563 is "v".
array 564 is "1".
array 565 is "0".
array 566 is "E".
array 567 is "x".
array 568 is "t".
array 569 is "r".
array 570 is "a".
array 571 is " ".
array 572 is "N".
array 573 is " ".
array 574 is "X".
array 575 is " ".
array 576 is "i".
array 577 is "s".
array 578 is " ".
array 579 is "M".
array 580 is ",".
array 581 is " ".
array 582 is "X".
array 583 is " ".
array 584 is "!".
array 585 is "=".
array 586 is " ".
array 587 is "0".
array 588 is ".".
array 589 is "\n".
array 590 is "\n".
array 591 is "d".
array 592 is "i".
array 593 is "v".
array 594 is "1".
array 595 is "0".
array 596 is " ".
array 597 is "N".
array 598 is " ".
array 599 is "i".
array 600 is "s".
array 601 is " ".
array 602 is "M".
array 603 is " ".
array 604 is ":".
array 605 is "-".
array 606 is " ".
array 607 is "d".
array 608 is "i".
array 609 is "v".
array 610 is "1".
array 611 is "0".
array 612 is "E".
array 613 is "x".
array 614 is "t".
array 615 is "r".
array 616 is "a".
array 617 is " ".
array 618 is "N".
array 619 is " ".
array 620 is "_".
array 621 is " ".
array 622 is "i".
array 623 is "s".
array 624 is " ".
array 625 is "M".
array 626 is ",".
array 627 is " ".
array 628 is "a".
array 629 is "r".
array 630 is "r".
array 631 is "a".
array 632 is "y".
array 633 is " ".
array 634 is "N".
array 635 is " ".
array 636 is "i".
array 637 is "s".
array 638 is " ".
array 639 is "_".
array 640 is ".".
array 641 is "\n".
array 642 is "m".
array 643 is "o".
array 644 is "d".
array 645 is "1".
array 646 is "0".
array 647 is " ".
array 648 is "N".
array 649 is " ".
array 650 is "i".
array 651 is "s".
array 652 is " ".
array 653 is "(".
array 654 is "m".
array 655 is "i".
array 656 is "n".
array 657 is "u".
array 658 is "s".
array 659 is " ".
array 660 is "N".
array 661 is " ".
array 662 is "R".
array 663 is "1".
array 664 is "0".
array 665 is ")".
array 666 is " ".
array 667 is ":".
array 668 is "-".
array 669 is " ".
array 670 is "d".
array 671 is "i".
array 672 is "v".
array 673 is "1".
array 674 is "0".
array 675 is " ".
array 676 is "N".
array 677 is " ".
array 678 is "i".
array 679 is "s".
array 680 is " ".
array 681 is "R".
array 682 is ",".
array 683 is " ".
array 684 is "m".
array 685 is "u".
array 686 is "l".
array 687 is "1".
array 688 is "0".
array 689 is " ".
array 690 is "R".
array 691 is " ".
array 692 is "i".
array 693 is "s".
array 694 is " ".
array 695 is "R".
array 696 is "1".
array 697 is "0".
array 698 is ".".
array 699 is "\n".
array 700 is "\n".
array 701 is "i".
array 702 is "n".
array 703 is "t".
array 704 is "T".
array 705 is "o".
array 706 is "S".
array 707 is "t".
array 708 is "r".
array 709 is "i".
array 710 is "n".
array 711 is "g".
array 712 is " ".
array 713 is "N".
array 714 is " ".
array 715 is "i".
array 716 is "s".
array 717 is " ".
array 718 is "(".
array 719 is "c".
array 720 is "o".
array 721 is "n".
array 722 is "c".
array 723 is "a".
array 724 is "t".
array 725 is " ".
array 726 is "D".
array 727 is "S".
array 728 is " ".
array 729 is "D".
array 730 is ")".
array 731 is " ".
array 732 is ":".
array 733 is "-".
array 734 is "\n".
array 735 is " ".
array 736 is " ".
array 737 is "d".
array 738 is "i".
array 739 is "v".
array 740 is "1".
array 741 is "0".
array 742 is " ".
array 743 is "N".
array 744 is " ".
array 745 is "i".
array 746 is "s".
array 747 is " ".
array 748 is "R".
array 749 is ",".
array 750 is " ".
array 751 is "R".
array 752 is " ".
array 753 is "!".
array 754 is "=".
array 755 is " ".
array 756 is "0".
array 757 is ",".
array 758 is "\n".
array 759 is " ".
array 760 is " ".
array 761 is "m".
array 762 is "o".
array 763 is "d".
array 764 is "1".
array 765 is "0".
array 766 is " ".
array 767 is "N".
array 768 is " ".
array 769 is "i".
array 770 is "s".
array 771 is " ".
array 772 is "N".
array 773 is "1".
array 774 is ",".
array 775 is " ".
array 776 is "i".
array 777 is "n".
array 778 is "t".
array 779 is "T".
array 780 is "o".
array 781 is "S".
array 782 is "t".
array 783 is "r".
array 784 is "i".
array 785 is "n".
array 786 is "g".
array 787 is " ".
array 788 is "N".
array 789 is "1".
array 790 is " ".
array 791 is "i".
array 792 is "s".
array 793 is " ".
array 794 is "D".
array 795 is ",".
array 796 is "\n".
array 797 is " ".
array 798 is " ".
array 799 is "i".
array 800 is "n".
array 801 is "t".
array 802 is "T".
array 803 is "o".
array 804 is "S".
array 805 is "t".
array 806 is "r".
array 807 is "i".
array 808 is "n".
array 809 is "g".
array 810 is " ".
array 811 is "R".
array 812 is " ".
array 813 is "i".
array 814 is "s".
array 815 is " ".
array 816 is "D".
array 817 is "S".
array 818 is ".".
array 819 is "\n".
array 820 is "\n".
array 821 is "a".
array 822 is "l".
array 823 is "l".
array 824 is "d".
array 825 is "e".
array 826 is "c".
array 827 is "l".
array 828 is "s".
array 829 is " ".
array 830 is "L".
array 831 is " ".
array 832 is "i".
array 833 is "s".
array 834 is " ".
array 835 is "\"".
array 836 is " ".
array 837 is "\"".
array 838 is " ".
array 839 is ":".
array 840 is "-".
array 841 is " ".
array 842 is "a".
array 843 is "r".
array 844 is "r".
array 845 is "a".
array 846 is "y".
array 847 is "L".
array 848 is "e".
array 849 is "n".
array 850 is " ".
array 851 is "i".
array 852 is "s".
array 853 is " ".
array 854 is "L".
array 855 is ".".
array 856 is "\n".
array 857 is "\n".
array 858 is "a".
array 859 is "l".
array 860 is "l".
array 861 is "d".
array 862 is "e".
array 863 is "c".
array 864 is "l".
array 865 is "s".
array 866 is " ".
array 867 is "(".
array 868 is "m".
array 869 is "i".
array 870 is "n".
array 871 is "u".
array 872 is "s".
array 873 is " ".
array 874 is "N".
array 875 is " ".
array 876 is "1".
array 877 is ")".
array 878 is " ".
array 879 is "i".
array 880 is "s".
array 881 is "\n".
array 882 is " ".
array 883 is "(".
array 884 is "c".
array 885 is "o".
array 886 is "n".
array 887 is "c".
array 888 is "a".
array 889 is "t".
array 890 is " ".
array 891 is "\"".
array 892 is "a".
array 893 is "r".
array 894 is "r".
array 895 is "a".
array 896 is "y".
array 897 is " ".
array 898 is "\"".
array 899 is "\n".
array 900 is " ".
array 901 is "(".
array 902 is "c".
array 903 is "o".
array 904 is "n".
array 905 is "c".
array 906 is "a".
array 907 is "t".
array 908 is " ".
array 909 is "N".
array 910 is "S".
array 911 is "t".
array 912 is "r".
array 913 is "\n".
array 914 is " ".
array 915 is "(".
array 916 is "c".
array 917 is "o".
array 918 is "n".
array 919 is "c".
array 920 is "a".
array 921 is "t".
array 922 is " ".
array 923 is "\"".
array 924 is " ".
array 925 is "i".
array 926 is "s".
array 927 is " ".
array 928 is "\\".
array 929 is "\"".
array 930 is "\"".
array 931 is "\n".
array 932 is " ".
array 933 is "(".
array 934 is "c".
array 935 is "o".
array 936 is "n".
array 937 is "c".
array 938 is "a".
array 939 is "t".
array 940 is " ".
array 941 is "D".
array 942 is " ".
array 943 is "\"".
array 944 is "\\".
array 945 is "\"".
array 946 is ".".
array 947 is "\\".
array 948 is "n".
array 949 is "\"".
array 950 is ")".
array 951 is ")".
array 952 is ")".
array 953 is " ".
array 954 is "D".
array 955 is "S".
array 956 is ")".
array 957 is " ".
array 958 is ":".
array 959 is "-".
array 960 is "\n".
array 961 is " ".
array 962 is "a".
array 963 is "r".
array 964 is "r".
array 965 is "a".
array 966 is "y".
array 967 is " ".
array 968 is "N".
array 969 is " ".
array 970 is "i".
array 971 is "s".
array 972 is " ".
array 973 is "D".
array 974 is ",".
array 975 is " ".
array 976 is "a".
array 977 is "l".
array 978 is "l".
array 979 is "d".
array 980 is "e".
array 981 is "c".
array 982 is "l".
array 983 is "s".
array 984 is " ".
array 985 is "N".
array 986 is " ".
array 987 is "i".
array 988 is "s".
array 989 is " ".
array 990 is "D".
array 991 is "S".
array 992 is ",".
array 993 is "\n".
array 994 is " ".
array 995 is "i".
array 996 is "n".
array 997 is "t".
array 998 is "T".
array 999 is "o".
array 1000 is "S".
array 1001 is "t".
array 1002 is "r".
array 1003 is "i".
array 1004 is "n".
array 1005 is "g".
array 1006 is " ".
array 1007 is "N".
array 1008 is " ".
array 1009 is "i".
array 1010 is "s".
array 1011 is " ".
array 1012 is "N".
array 1013 is "S".
array 1014 is "t".
array 1015 is "r".
array 1016 is ",".
array 1017 is " ".
array 1018 is "D".
array 1019 is " ".
array 1020 is "!".
array 1021 is "=".
array 1022 is " ".
array 1023 is "\"".
array 1024 is "\\".
array 1025 is "\"".
array 1026 is "\"".
array 1027 is ",".
array 1028 is " ".
array 1029 is "D".
array 1030 is " ".
array 1031 is "!".
array 1032 is "=".
array 1033 is " ".
array 1034 is "\"".
array 1035 is "\\".
array 1036 is "\\".
array 1037 is "\"".
array 1038 is ",".
array 1039 is " ".
array 1040 is "D".
array 1041 is " ".
array 1042 is "!".
array 1043 is "=".
array 1044 is " ".
array 1045 is "\"".
array 1046 is "\\".
array 1047 is "n".
array 1048 is "\"".
array 1049 is ".".
array 1050 is "\n".
array 1051 is "\n".
array 1052 is "a".
array 1053 is "l".
array 1054 is "l".
array 1055 is "d".
array 1056 is "e".
array 1057 is "c".
array 1058 is "l".
array 1059 is "s".
array 1060 is " ".
array 1061 is "(".
array 1062 is "m".
array 1063 is "i".
array 1064 is "n".
array 1065 is "u".
array 1066 is "s".
array 1067 is " ".
array 1068 is "N".
array 1069 is " ".
array 1070 is "1".
array 1071 is ")".
array 1072 is " ".
array 1073 is "i".
array 1074 is "s".
array 1075 is "\n".
array 1076 is " ".
array 1077 is "(".
array 1078 is "c".
array 1079 is "o".
array 1080 is "n".
array 1081 is "c".
array 1082 is "a".
array 1083 is "t".
array 1084 is " ".
array 1085 is "\"".
array 1086 is "a".
array 1087 is "r".
array 1088 is "r".
array 1089 is "a".
array 1090 is "y".
array 1091 is " ".
array 1092 is "\"".
array 1093 is "\n".
array 1094 is " ".
array 1095 is "(".
array 1096 is "c".
array 1097 is "o".
array 1098 is "n".
array 1099 is "c".
array 1100 is "a".
array 1101 is "t".
array 1102 is " ".
array 1103 is "N".
array 1104 is "S".
array 1105 is "t".
array 1106 is "r".
array 1107 is "\n".
array 1108 is " ".
array 1109 is "(".
array 1110 is "c".
array 1111 is "o".
array 1112 is "n".
array 1113 is "c".
array 1114 is "a".
array 1115 is "t".
array 1116 is " ".
array 1117 is "\"".
array 1118 is " ".
array 1119 is "i".
array 1120 is "s".
array 1121 is " ".
array 1122 is "\\".
array 1123 is "\"".
array 1124 is "\\".
array 1125 is "\\".
array 1126 is "\\".
array 1127 is "\"".
array 1128 is "\\".
array 1129 is "\"".
array 1130 is ".".
array 1131 is "\\".
array 1132 is "n".
array 1133 is "\"".
array 1134 is " ".
array 1135 is ")".
array 1136 is ")".
array 1137 is " ".
array 1138 is "D".
array 1139 is "S".
array 1140 is ")".
array 1141 is " ".
array 1142 is ":".
array 1143 is "-".
array 1144 is "\n".
array 1145 is " ".
array 1146 is "a".
array 1147 is "r".
array 1148 is "r".
array 1149 is "a".
array 1150 is "y".
array 1151 is " ".
array 1152 is "N".
array 1153 is " ".
array 1154 is "i".
array 1155 is "s".
array 1156 is " ".
array 1157 is "D".
array 1158 is ",".
array 1159 is " ".
array 1160 is "a".
array 1161 is "l".
array 1162 is "l".
array 1163 is "d".
array 1164 is "e".
array 1165 is "c".
array 1166 is "l".
array 1167 is "s".
array 1168 is " ".
array 1169 is "N".
array 1170 is " ".
array 1171 is "i".
array 1172 is "s".
array 1173 is " ".
array 1174 is "D".
array 1175 is "S".
array 1176 is ",".
array 1177 is "\n".
array 1178 is " ".
array 1179 is "i".
array 1180 is "n".
array 1181 is "t".
array 1182 is "T".
array 1183 is "o".
array 1184 is "S".
array 1185 is "t".
array 1186 is "r".
array 1187 is "i".
array 1188 is "n".
array 1189 is "g".
array 1190 is " ".
array 1191 is "N".
array 1192 is " ".
array 1193 is "i".
array 1194 is "s".
array 1195 is " ".
array 1196 is "N".
array 1197 is "S".
array 1198 is "t".
array 1199 is "r".
array 1200 is ",".
array 1201 is " ".
array 1202 is "D".
array 1203 is " ".
array 1204 is "=".
array 1205 is "=".
array 1206 is " ".
array 1207 is "\"".
array 1208 is "\\".
array 1209 is "\"".
array 1210 is "\"".
array 1211 is ".".
array 1212 is "\n".
array 1213 is "\n".
array 1214 is "a".
array 1215 is "l".
array 1216 is "l".
array 1217 is "d".
array 1218 is "e".
array 1219 is "c".
array 1220 is "l".
array 1221 is "s".
array 1222 is " ".
array 1223 is "(".
array 1224 is "m".
array 1225 is "i".
array 1226 is "n".
array 1227 is "u".
array 1228 is "s".
array 1229 is " ".
array 1230 is "N".
array 1231 is " ".
array 1232 is "1".
array 1233 is ")".
array 1234 is " ".
array 1235 is "i".
array 1236 is "s".
array 1237 is "\n".
array 1238 is " ".
array 1239 is "(".
array 1240 is "c".
array 1241 is "o".
array 1242 is "n".
array 1243 is "c".
array 1244 is "a".
array 1245 is "t".
array 1246 is " ".
array 1247 is "\"".
array 1248 is "a".
array 1249 is "r".
array 1250 is "r".
array 1251 is "a".
array 1252 is "y".
array 1253 is " ".
array 1254 is "\"".
array 1255 is "\n".
array 1256 is " ".
array 1257 is "(".
array 1258 is "c".
array 1259 is "o".
array 1260 is "n".
array 1261 is "c".
array 1262 is "a".
array 1263 is "t".
array 1264 is " ".
array 1265 is "N".
array 1266 is "S".
array 1267 is "t".
array 1268 is "r".
array 1269 is "\n".
array 1270 is " ".
array 1271 is "(".
array 1272 is "c".
array 1273 is "o".
array 1274 is "n".
array 1275 is "c".
array 1276 is "a".
array 1277 is "t".
array 1278 is " ".
array 1279 is "\"".
array 1280 is " ".
array 1281 is "i".
array 1282 is "s".
array 1283 is " ".
array 1284 is "\\".
array 1285 is "\"".
array 1286 is "\\".
array 1287 is "\\".
array 1288 is "\\".
array 1289 is "\\".
array 1290 is "\\".
array 1291 is "\"".
array 1292 is ".".
array 1293 is "\\".
array 1294 is "n".
array 1295 is "\"".
array 1296 is " ".
array 1297 is ")".
array 1298 is ")".
array 1299 is " ".
array 1300 is "D".
array 1301 is "S".
array 1302 is ")".
array 1303 is " ".
array 1304 is ":".
array 1305 is "-".
array 1306 is "\n".
array 1307 is " ".
array 1308 is "a".
array 1309 is "r".
array 1310 is "r".
array 1311 is "a".
array 1312 is "y".
array 1313 is " ".
array 1314 is "N".
array 1315 is " ".
array 1316 is "i".
array 1317 is "s".
array 1318 is " ".
array 1319 is "D".
array 1320 is ",".
array 1321 is " ".
array 1322 is "a".
array 1323 is "l".
array 1324 is "l".
array 1325 is "d".
array 1326 is "e".
array 1327 is "c".
array 1328 is "l".
array 1329 is "s".
array 1330 is " ".
array 1331 is "N".
array 1332 is " ".
array 1333 is "i".
array 1334 is "s".
array 1335 is " ".
array 1336 is "D".
array 1337 is "S".
array 1338 is ",".
array 1339 is "\n".
array 1340 is " ".
array 1341 is "i".
array 1342 is "n".
array 1343 is "t".
array 1344 is "T".
array 1345 is "o".
array 1346 is "S".
array 1347 is "t".
array 1348 is "r".
array 1349 is "i".
array 1350 is "n".
array 1351 is "g".
array 1352 is " ".
array 1353 is "N".
array 1354 is " ".
array 1355 is "i".
array 1356 is "s".
array 1357 is " ".
array 1358 is "N".
array 1359 is "S".
array 1360 is "t".
array 1361 is "r".
array 1362 is ",".
array 1363 is " ".
array 1364 is "D".
array 1365 is " ".
array 1366 is "=".
array 1367 is "=".
array 1368 is " ".
array 1369 is "\"".
array 1370 is "\\".
array 1371 is "\\".
array 1372 is "\"".
array 1373 is ".".
array 1374 is "\n".
array 1375 is "\n".
array 1376 is "a".
array 1377 is "l".
array 1378 is "l".
array 1379 is "d".
array 1380 is "e".
array 1381 is "c".
array 1382 is "l".
array 1383 is "s".
array 1384 is " ".
array 1385 is "(".
array 1386 is "m".
array 1387 is "i".
array 1388 is "n".
array 1389 is "u".
array 1390 is "s".
array 1391 is " ".
array 1392 is "N".
array 1393 is " ".
array 1394 is "1".
array 1395 is ")".
array 1396 is " ".
array 1397 is "i".
array 1398 is "s".
array 1399 is "\n".
array 1400 is " ".
array 1401 is "(".
array 1402 is "c".
array 1403 is "o".
array 1404 is "n".
array 1405 is "c".
array 1406 is "a".
array 1407 is "t".
array 1408 is " ".
array 1409 is "\"".
array 1410 is "a".
array 1411 is "r".
array 1412 is "r".
array 1413 is "a".
array 1414 is "y".
array 1415 is " ".
array 1416 is "\"".
array 1417 is "\n".
array 1418 is " ".
array 1419 is "(".
array 1420 is "c".
array 1421 is "o".
array 1422 is "n".
array 1423 is "c".
array 1424 is "a".
array 1425 is "t".
array 1426 is " ".
array 1427 is "N".
array 1428 is "S".
array 1429 is "t".
array 1430 is "r".
array 1431 is "\n".
array 1432 is " ".
array 1433 is "(".
array 1434 is "c".
array 1435 is "o".
array 1436 is "n".
array 1437 is "c".
array 1438 is "a".
array 1439 is "t".
array 1440 is " ".
array 1441 is "\"".
array 1442 is " ".
array 1443 is "i".
array 1444 is "s".
array 1445 is " ".
array 1446 is "\\".
array 1447 is "\"".
array 1448 is "\\".
array 1449 is "\\".
array 1450 is "n".
array 1451 is "\\".
array 1452 is "\"".
array 1453 is ".".
array 1454 is "\\".
array 1455 is "n".
array 1456 is "\"".
array 1457 is " ".
array 1458 is ")".
array 1459 is ")".
array 1460 is " ".
array 1461 is "D".
array 1462 is "S".
array 1463 is ")".
array 1464 is " ".
array 1465 is ":".
array 1466 is "-".
array 1467 is "\n".
array 1468 is " ".
array 1469 is "a".
array 1470 is "r".
array 1471 is "r".
array 1472 is "a".
array 1473 is "y".
array 1474 is " ".
array 1475 is "N".
array 1476 is " ".
array 1477 is "i".
array 1478 is "s".
array 1479 is " ".
array 1480 is "D".
array 1481 is ",".
array 1482 is " ".
array 1483 is "a".
array 1484 is "l".
array 1485 is "l".
array 1486 is "d".
array 1487 is "e".
array 1488 is "c".
array 1489 is "l".
array 1490 is "s".
array 1491 is " ".
array 1492 is "N".
array 1493 is " ".
array 1494 is "i".
array 1495 is "s".
array 1496 is " ".
array 1497 is "D".
array 1498 is "S".
array 1499 is ",".
array 1500 is "\n".
array 1501 is " ".
array 1502 is "i".
array 1503 is "n".
array 1504 is "t".
array 1505 is "T".
array 1506 is "o".
array 1507 is "S".
array 1508 is "t".
array 1509 is "r".
array 1510 is "i".
array 1511 is "n".
array 1512 is "g".
array 1513 is " ".
array 1514 is "N".
array 1515 is " ".
array 1516 is "i".
array 1517 is "s".
array 1518 is " ".
array 1519 is "N".
array 1520 is "S".
array 1521 is "t".
array 1522 is "r".
array 1523 is ",".
array 1524 is " ".
array 1525 is "D".
array 1526 is " ".
array 1527 is "=".
array 1528 is "=".
array 1529 is " ".
array 1530 is "\"".
array 1531 is "\\".
array 1532 is "n".
array 1533 is "\"".
array 1534 is ".".
array 1535 is "\n".
array 1536 is "\n".
array 1537 is "d".
array 1538 is "e".
array 1539 is "c".
array 1540 is "o".
array 1541 is "d".
array 1542 is "e".
array 1543 is "d".
array 1544 is " ".
array 1545 is "L".
array 1546 is " ".
array 1547 is "i".
array 1548 is "s".
array 1549 is " ".
array 1550 is "\"".
array 1551 is " ".
array 1552 is "\"".
array 1553 is " ".
array 1554 is ":".
array 1555 is "-".
array 1556 is " ".
array 1557 is "a".
array 1558 is "r".
array 1559 is "r".
array 1560 is "a".
array 1561 is "y".
array 1562 is "L".
array 1563 is "e".
array 1564 is "n".
array 1565 is " ".
array 1566 is "i".
array 1567 is "s".
array 1568 is " ".
array 1569 is "L".
array 1570 is ".".
array 1571 is "\n".
array 1572 is " ".
array 1573 is "d".
array 1574 is "e".
array 1575 is "c".
array 1576 is "o".
array 1577 is "d".
array 1578 is "e".
array 1579 is "d".
array 1580 is " ".
array 1581 is "(".
array 1582 is "m".
array 1583 is "i".
array 1584 is "n".
array 1585 is "u".
array 1586 is "s".
array 1587 is " ".
array 1588 is "N".
array 1589 is " ".
array 1590 is "1".
array 1591 is ")".
array 1592 is " ".
array 1593 is "i".
array 1594 is "s".
array 1595 is " ".
array 1596 is "(".
array 1597 is "c".
array 1598 is "o".
array 1599 is "n".
array 1600 is "c".
array 1601 is "a".
array 1602 is "t".
array 1603 is " ".
array 1604 is "C".
array 1605 is " ".
array 1606 is "C".
array 1607 is "S".
array 1608 is ")".
array 1609 is " ".
array 1610 is ":".
array 1611 is "-".
array 1612 is " ".
array 1613 is "a".
array 1614 is "r".
array 1615 is "r".
array 1616 is "a".
array 1617 is "y".
array 1618 is " ".
array 1619 is "N".
array 1620 is " ".
array 1621 is "i".
array 1622 is "s".
array 1623 is " ".
array 1624 is "C".
array 1625 is ",".
array 1626 is " ".
array 1627 is "d".
array 1628 is "e".
array 1629 is "c".
array 1630 is "o".
array 1631 is "d".
array 1632 is "e".
array 1633 is "d".
array 1634 is " ".
array 1635 is "N".
array 1636 is " ".
array 1637 is "i".
array 1638 is "s".
array 1639 is " ".
array 1640 is "C".
array 1641 is "S".
array 1642 is ".".
array 1643 is "\n".
array 1644 is "\n".
array 1645 is "a".
array 1646 is "a".
array 1647 is "q".
array 1648 is "u".
array 1649 is "i".
array 1650 is "n".
array 1651 is "e".
array 1652 is " ".
array 1653 is "(".
array 1654 is "c".
array 1655 is "o".
array 1656 is "n".
array 1657 is "c".
array 1658 is "a".
array 1659 is "t".
array 1660 is " ".
array 1661 is "D".
array 1662 is "e".
array 1663 is "c".
array 1664 is "l".
array 1665 is "s".
array 1666 is " ".
array 1667 is "D".
array 1668 is "e".
array 1669 is "c".
array 1670 is "o".
array 1671 is "d".
array 1672 is "e".
array 1673 is "d".
array 1674 is ")".
array 1675 is " ".
array 1676 is ":".
array 1677 is "-".
array 1678 is " ".
array 1679 is "a".
array 1680 is "l".
array 1681 is "l".
array 1682 is "d".
array 1683 is "e".
array 1684 is "c".
array 1685 is "l".
array 1686 is "s".
array 1687 is " ".
array 1688 is "-".
array 1689 is "1".
array 1690 is " ".
array 1691 is "i".
array 1692 is "s".
array 1693 is " ".
array 1694 is "D".
array 1695 is "e".
array 1696 is "c".
array 1697 is "l".
array 1698 is "s".
array 1699 is ",".
array 1700 is " ".
array 1701 is "d".
array 1702 is "e".
array 1703 is "c".
array 1704 is "o".
array 1705 is "d".
array 1706 is "e".
array 1707 is "d".
array 1708 is " ".
array 1709 is "-".
array 1710 is "1".
array 1711 is " ".
array 1712 is "i".
array 1713 is "s".
array 1714 is " ".
array 1715 is "D".
array 1716 is "e".
array 1717 is "c".
array 1718 is "o".
array 1719 is "d".
array 1720 is "e".
array 1721 is "d".
array 1722 is ".".
array 1723 is "\n".
 
#builtin INT_PLUS plus
#builtin INT_MINUS minus
#builtin STRING_CONCAT concat

arrayLen is 1723.

intToString 0 is "0".
intToString 1 is "1".
intToString 2 is "2".
intToString 3 is "3".
intToString 4 is "4".
intToString 5 is "5".
intToString 6 is "6".
intToString 7 is "7".
intToString 8 is "8".
intToString 9 is "9".

mul10All N is (plus N (plus N (plus N (plus N (plus N (plus N (plus N (plus N (plus N N))))))))) :- array N is _.
mul10 N is M :- array N is _, mul10All N is M.

div10Extra N 9 is M :- mul10 M is N.
div10Extra (plus N 1) (minus X 1) is M :- div10Extra N X is M, X != 0.

div10 N is M :- div10Extra N _ is M, array N is _.
mod10 N is (minus N R10) :- div10 N is R, mul10 R is R10.

intToString N is (concat DS D) :-
 div10 N is R, R != 0,
 mod10 N is N1, intToString N1 is D,
 intToString R is DS.

alldecls L is " " :- arrayLen is L.

alldecls (minus N 1) is
 (concat "array "
 (concat NStr
 (concat " is \""
 (concat D "\".\n"))) DS) :-
 array N is D, alldecls N is DS,
 intToString N is NStr, D != "\"", D != "\\", D != "\n".

alldecls (minus N 1) is
 (concat "array "
 (concat NStr
 (concat " is \"\\\"\".\n" )) DS) :-
 array N is D, alldecls N is DS,
 intToString N is NStr, D == "\"".

alldecls (minus N 1) is
 (concat "array "
 (concat NStr
 (concat " is \"\\\\\".\n" )) DS) :-
 array N is D, alldecls N is DS,
 intToString N is NStr, D == "\\".

alldecls (minus N 1) is
 (concat "array "
 (concat NStr
 (concat " is \"\\n\".\n" )) DS) :-
 array N is D, alldecls N is DS,
 intToString N is NStr, D == "\n".

decoded L is " " :- arrayLen is L.
 decoded (minus N 1) is (concat C CS) :- array N is C, decoded N is CS.

aaquine (concat Decls Decoded) :- alldecls -1 is Decls, decoded -1 is Decoded.
 
